<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple item popup</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'PT Sans', sans-serif;
			background-image: url(bg.png);
			background-repeat: no-repeat;
			background-color: #5780ac;
		}

		.overlay {
			background: #000;
			position: absolute;
			top:0;
			left:0;
			bottom:0;
			right: 0;
			opacity: .8;
			z-index: -1;
		}

		.popup {
			width: 500px;
			margin-left: 450px;
			margin-top:280px;
			background: white;
			padding: 25px;
			text-align: center;
			border-radius: 8px;
			box-shadow: 0 0px 200px 30px rgba(255,255,255,.5);
		}

		.popup__title {
			font-size: 30px;
			font-weight: bold;
			line-height: 32px;
		}

		.item {
			margin: 45px 0;
		}

		.item__pic img {
			max-width:200px;
			max-height:60px;
		}

		.item__title {
			font-size: 18px;
			font-weight: bold;
			line-height: 24px;
			padding: 10px;
		}

		.item__desc {
			font-family: Arial;
			font-size: 15px;
			line-height: 22px;
			max-width: 300px;
			margin: 0 auto;
		}

		.button {
			background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…B5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2czMjkpIiAvPgo8L3N2Zz4=) #f9c620;
			background-image: -webkit-linear-gradient(#ffeb6a 0%, #f4af00 60%, #e68700 100%);
			background-image: -o-linear-gradient(#ffeb6a 0%, #f4af00 60%, #e68700 100%);
			background-image: linear-gradient(#ffeb6a 0%, #f4af00 60%, #e68700 100%);
			padding: 0 30px;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(255,255,255,.7) inset;
			font: 700 20px/38px 'PT Sans','Trebuchet MS',Arial,sans-serif;
			border: 1px solid rgba(0,0,0,.15);
			border-top-color:#d9c759;
			display: inline-block;
			text-shadow: 1px 1px rgba(255,217,129,.75);
			margin-bottom: 10px;
		}

	</style>
</head>

<body>

	<div class="popup">
		<h1 class="popup__title">Забери свой приз</h1>
		<div class="popup__item item">
			<div class="item__pic">
				<img src="gun.png" alt="">
			</div>
			<div class="item__title">VSK 94 Elite</div>
			<div class="item__desc">Улучшенная версия M4A1, не уступающая по характеристикам AUG A3.</div>
		</div>
		<div class="button">Забрать</div>
		<forgame-button value="Забрать"></forgame-button>
	</div>

	<div class="overlay"></div>

</body>
</html>
